<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Bienvenidos a la demo del Practitioner</h1>
    <h2>La acción que solicitó le fatan datos</h2>
  </body>
</html>
